*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.logo-onebitcode{
    width: 180px;
}

.button{
    display: flex;
    gap: 15px;
}

.button-header{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
}

.button-header:hover{
    border-bottom: 2px solid black;
}

.section-title{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.section-description{
    text-align: center;
    color: #303030;
}

.grid-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main-content side-bar-content";
    padding: 20px;
    flex: 1 0 auto;
}

.main-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: main-content;
}

.category-card{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: 0.4s;
    cursor: pointer;
}

.main-card-image{
    width: 100%;
    height: 180px;
    border-radius: 20px;
}

.category-card:hover{
    border-color: #292929;
}

.main-category-card-title{
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
}

.main-category-card-description{
    padding: 8px;
}

.side-bar-content{
    background-color: #292929;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: side-bar-content;
    gap: 20px;
}

.side-bar-card{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.side-bar-image{
    width: 100%;
    height: 180px;
    border-radius: 20px;
}

.side-bar-card-title{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

.side-bar-card:hover{
    border-color: white;
}



.footer{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 15px;
}

.a-button{
    color: white;
    text-decoration: none;
}

@media(max-width: 630px){
    .grid-container{
        grid-template-areas: 
        "main-content"
        "side-bar-content";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .side-bar-content{
        min-width: auto;
    }
    .a-button{
        font-size: 19px;
    }
}

@media(max-width: 463px){
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
}

@media(max-width: 290px){
    *{
        font-size: 18px;
    }
    .section-title{
        font-size: 24px;
    }
}